####################### DATABASE CONNECTIVITY DETAILS
#############################DATABASE_PROPERTIES
database.drivername=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/personalhealtnew
database.username=root
database.password=master

RETRIVE_REGISTER_USERIDS_SQL=SELECT USERID FROM LOGIN

INSERT_LOGIN_SQL=INSERT INTO LOGIN(FIRSTNAME,LASTNAME,PASSWORD,EMAIL,USERID,LOGINTYPE,AGE,DOB,SEX,ANSWER1,ANSWER2,ANSWER3,ANSWER4)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)

RETRIVE_PASSWORD_WHERE_USERID_SQL=SELECT PASSWORD FROM LOGIN WHERE USERID=?

RETRIVE_LOGINTYPE_WHERE_USERID_SQL=SELECT LOGINTYPE FROM LOGIN WHERE USERID=?

RETRIVE_ACCCOUNTNOS_SQL=SELECT ACCOUNTNO FROM BANK

RETRIVE_IPIN_WHERE_ACCNO_SQL=SELECT IPIN FROM BANK WHERE ACCOUNTNO=?

RETRIVE_BALANCE_WHERE_ACCNO_SQL=SELECT AMOUNT FROM BANK WHERE ACCOUNTNO=?

UPDATE_BALANCE_SQL=UPDATE BANK SET AMOUNT=? WHERE ACCOUNTNO=?

INSERT_TRANS_SQL=INSERT INTO TRANSACTION(CUSTOMERID,PACKID)VALUES(?,?)

RETRIVE_USERROLE_SQL=SELECT ROLEID,ROLENAME,ROLEDESC FROM ROLE

RETRIVE_TESTNAMES_SQL=SELECT TESTNAME FROM QUESTION

INSERT_QUESTION_SQL=INSERT INTO QUESTION(QUESDESC,ANSWER1,ANSWER2,ANSWER3,ANSWER4,SUG1,SUG2,SUG3,SUG4,TESTNAME,RATING1,RATING2,RATING3,RATING4)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT_TEST_SQL=INSERT INTO TEST(TESTNAME,R1LL,R1HL,R2LL,R2HL,R3LL,R3HL,R4LL,R4HL)VALUES(?,?,?,?,?,?,?,?,?)

RETRIVE_APPOINT_SQL=SELECT APPOINTID,PATIENTNAME,STATUS,DATE,TIMEIN,TIMEOUT,DOCNAME FROM APPOINTMENT

DELETE_APPOINTMENT_SQL=DELETE FROM APPOINTMENT WHERE APPOINTID=?

RETRIVE_PATIENTLIST_SQL=SELECT USERID FROM LOGIN WHERE LOGINTYPE=4

RETRIVE_TESTNAMESLIST_FROM_TEST_SQL=SELECT DISTINCT TESTNAME FROM TEST

RETRIVE_PNAMES_FROM_ELIGIBILITY_SQL=SELECT DISTINCT PATIENTNAME FROM ELIGIBILITY

INSERT_ELIGIBILITY_SQL=INSERT INTO ELIGIBILITY(PATIENTNAME,TESTNAME)VALUES(?,?)

UPDATE_ELIGIBILITY_SQL=UPDATE ELIGIBILITY SET TESTNAME=? WHERE PATIENTNAME=?

APPROVE_APPOINTMENT_SQL=UPDATE APPOINTMENT SET STATUS=1 WHERE APPOINTID=?

RETRIVE_TESTNAME_FROM_ELIGIBILITY_WHERE_PATNAME_SQL=SELECT TESTNAME FROM ELIGIBILITY WHERE PATIENTNAME=?

RETRIVE_QUESTIONS_SQL=SELECT  QUESID,QUESDESC,ANSWER1,ANSWER2,ANSWER3,ANSWER4,SUG1,SUG2,SUG3,SUG4,TESTNAME,RATING1,RATING2,RATING3,RATING4  FROM QUESTION WHERE TESTNAME=?

RETRIVE_RANGE_WHERE_TESTNAME_SQL=SELECT TESTNAME,R1LL,R1HL,R2LL,R2HL,R3LL,R3HL,R4LL,R4HL FROM TEST WHERE TESTNAME=?

INSERT_ANSWER_SQL=INSERT INTO ANSWER(QUESID,QUESDESC,ANSWER1,ANSWER2,ANSWER3,ANSWER4,SUG1,SUG2,SUG3,SUG4,TESTNAME,RATING1,RATING2,RATING3,RATING4,PATEINTNAME,TYPE,SELECTEDANSWER,TOTALRATING,CURRENTTIME)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT_APPOINT_SQL=INSERT INTO APPOINTMENT(PATIENTNAME,STATUS)VALUES(?,?)

RETRIVE_APPOINTSTATUS_WHERE_PATID_SQL=SELECT STATUS FROM APPOINTMENT WHERE PATIENTNAME=?

RETRIVE_UNIQUETESTS_FROM_TEST_SQL=SELECT DISTINCT TESTNAME FROM TEST

RETRIVE_TOTALRATING_FROM_ANSWERS_WHERE_PATNAME_TESTNAME_SQL=SELECT TOTALRATING  FROM ANSWER WHERE PATEINTNAME=? AND TESTNAME=?


RETRIVE_REGISTER_USERIDS_PATEINT_SQL=SELECT USERID FROM LOGIN WHERE LOGINTYPE=4

UPDATE_APPOINTMENT_SQL=UPDATE APPOINTMENT SET DATE=?,TIMEIN=?,TIMEOUT=?,DOCNAME=?,STATUS=? WHERE APPOINTID=?

RETRIVE_DOCTORNAME_SQL=SELECT USERID FROM LOGIN WHERE LOGINTYPE=2

RETRIVE_PATNAME_APPOINT_SQL=SELECT PATIENTNAME FROM APPOINTMENT

RETRIVE_APPOINT_WHERE_DOCNAMESQL=SELECT APPOINTID,PATIENTNAME,STATUS,DATE,TIMEIN,TIMEOUT,DOCNAME FROM APPOINTMENT WHERE DOCNAME=?

RETRIVE_APPOINT_WHERE_PATNAMESQL=SELECT APPOINTID,PATIENTNAME,STATUS,DATE,TIMEIN,TIMEOUT,DOCNAME FROM APPOINTMENT WHERE PATIENTNAME=?

RETRIVE_SUGGESTIONS_BYTYPE_SQL=SELECT SUGGESTIONID,SUGGESTIONDESC,SUGGESTIONTYPE FROM suggestions WHERE SUGGESTIONTYPE=?

RETRIVE_UNIQUETESTS_FROM_ANSWER_FORUSERID_SQL=SELECT DISTINCT TESTNAME FROM ANSWER WHERE PATEINTNAME=?

RETRIVE_CURRENTTIME_FROM_ANSWER_FORUSERID_SQL=SELECT DISTINCT CURRENTTIME FROM ANSWER WHERE PATEINTNAME=?

RETRIVE_TOTALRATING_FROM_ANSWERS_WHERE_PATNAME_CURTIME_SQL=SELECT TOTALRATING,TESTNAME  FROM ANSWER WHERE PATEINTNAME=? AND CURRENTTIME=?

INSERT_PUZZLE_SQL=INSERT INTO PUZZLE(QUESDESC,AGEGROUP,ANSWER1,ANSWER2,ANSWER3,ANSWER4,CORRECTANSWER,FILENAME,CONTENTTYPE,IMAGEDATA)VALUES(?,?,?,?,?,?,?,?,?,?)

RETRIVE_PUZZLE_SQL=SELECT QUESDESC,AGEGROUP,ANSWER1,ANSWER2,ANSWER3,ANSWER4,CORRECTANSWER,FILENAME,CONTENTTYPE,PUZZLEQID FROM PUZZLE

RETRIVE_AGE_FOR_USERNAME_SQL=SELECT ANSWER1 FROM LOGIN WHERE USERID=?

RETRIVE_PUZZLE_WHERE_AGEGROUP_SQL=SELECT QUESDESC,AGEGROUP,ANSWER1,ANSWER2,ANSWER3,ANSWER4,CORRECTANSWER,FILENAME,CONTENTTYPE,PUZZLEQID FROM PUZZLE WHERE AGEGROUP=?

RETRIVE_REGISTERINFO_FOR_USERID_SQL=SELECT FIRSTNAME,LASTNAME,PASSWORD,EMAIL,USERID,LOGINTYPE,AGE,DOB,SEX,ANSWER1,ANSWER2,ANSWER3,ANSWER4 FROM LOGIN ORDER BY TIMESTAMP DESC

RETRIVE_REGISTERINFO_FOR_USERID_PLAIN_SQL=SELECT FIRSTNAME,LASTNAME,PASSWORD,EMAIL,USERID,LOGINTYPE,AGE,DOB,SEX,ANSWER1,ANSWER2,ANSWER3,ANSWER4 FROM LOGIN WHERE USERID=?

INSERT_STRESS_SQL=INSERT INTO analysisdata(AGEGROUP,AGEGROUPDESC,INCOMEGROUP,INCOMEGROUPDESC,PROFEXPGROUP,PROFEXPGROUPDESC,REGISTERED,SEX,SEXDESC,STRESSLABEL,USERNAME,RATING,TESTNAME)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)

RETRIVE_AGEGRPOUP_CLASSIFY_SQL=select COUNT(*) AS NOOFPERSONS,AGEGROUP,STRESSLABEL from analysisdata  WHERE AGEGROUP=? GROUP BY STRESSLABEL

RETRIVE_INCOMEGROUP_CLASSIFY_SQL=select COUNT(*) AS NOOFPERSONS,INCOMEGROUP,STRESSLABEL from analysisdata  WHERE INCOMEGROUP=? GROUP BY STRESSLABEL

RETRIVE_PROFEXP_CLASSIFY_SQL=select COUNT(*) AS NOOFPERSONS,PROFEXPGROUP,STRESSLABEL from analysisdata  WHERE PROFEXPGROUP=? GROUP BY STRESSLABEL

RETRIVE_SEX_CLASSIFY_SQL=select COUNT(*) AS NOOFPERSONS,SEX,STRESSLABEL from analysisdata  WHERE SEX=? GROUP BY STRESSLABEL

RETRIVE_TRACKHISTORY_SQL=SELECT USERNAME,RATING,TESTNAME,TIMESTAMP FROM analysisdata  WHERE USERNAME=?

##### Datatsets 
RETRIVE_ATTRIBUTE_FOR_ROWID_SQL=SELECT ATTRIBUTENAME,ATTRIBUTEVALUE,ROWID,OUTPUTFACTOR FROM datasets WHERE ROWID=:ROWID

RETRIVE_UNIQUE_ROWIDS_SQL=SELECT DISTINCT ROWID FROM datasets

RETRIVE_ATTRIBUTE_FOR_OUTPUTFACT_ATTRIBUTENAME_SQL=SELECT ATTRIBUTEVALUE FROM datasets WHERE OUTPUTFACTOR=:OUTPUTFACTOR AND ATTRIBUTENAME=:ATTRIBUTENAME

RETRIVE_UNIQUE_ATTRIBUTES_SQL=SELECT DISTINCT ATTRIBUTENAME FROM attributenames

RETRIVE_UNIQUE_ATTRIBUTES_FOR_TYPE_SQL=SELECT DISTINCT ATTRIBUTENAME FROM attributenames WHERE TYPE=:TYPE

RETRIVE_ATTRIBUTE_FOR_OUTPUTFACT_ATTRIBUTENAME_SQL=SELECT ATTRIBUTEVALUE FROM datasets WHERE OUTPUTFACTOR=:OUTPUTFACTOR AND ATTRIBUTENAME=:ATTRIBUTENAME

INSERT_PROBABILITY_INFO_SQL=INSERT INTO PROBABILITY(USERID,PROBABILITY,CATNAME,NEGATIVEPROBABILITY)VALUES(:userId,:probability,:catName,:negativeProb)

RETRIVE_ATTRIBUTE_FOR_OUTPUTFACT_ATTRIBUTENAME_TYPE_SQL=SELECT ATTRIBUTEVALUE FROM datasets WHERE OUTPUTFACTOR=:OUTPUTFACTOR AND ATTRIBUTENAME=:ATTRIBUTENAME AND TYPE=:TYPE

REMOVE_ALL_PROBABILITIES_WHERE_USERID_SQL=DELETE FROM PROBABILITY WHERE USERID=:USERNAME

RETRIVE_PROBABILITY_FULL_SQL=SELECT USERID,PROBABILITY,CATNAME,NEGATIVEPROBABILITY,PROBID FROM PROBABILITY

REMOVE_ALL_CONTIGENCY_SQL=DELETE FROM CONTIGENCY

INSERT_CONTIGENCY_INFO_SQL=INSERT INTO CONTIGENCY(POSITIVEPROBABILITY,USERID,NEGATIVEPROBABILITY,TOTALPOSITIVEOTHER,TOTALNEGATIVEOTHER,CATNAME) VALUES(:positiveProbability,:userId,:negativeProbability,:positiveOther,:negativeOther,:catName)

RETRIVE_CONTIGENCY_FULL_SQL=SELECT POSITIVEPROBABILITY,USERID,NEGATIVEPROBABILITY,TOTALPOSITIVEOTHER,TOTALNEGATIVEOTHER,CATNAME FROM CONTIGENCY


RETRIVE_DISTINCT_USERIDS_FROM_CONTGENCY_SQL=SELECT DISTINCT USERID FROM CONTIGENCY

######### Enhanced Contigency 

INSERT_ENHANCE_CONTIGENCY_INFO_SQL=INSERT INTO ENHANCEDCONTIGENCY(USERID,POSITIVECATRATIO,OTHERCATRATIO,CATNAME)VALUES(:userId,:positive,:other,:catName)

RETRIVE_ENHANCECONTIGENCY_FULL_SQL=SELECT USERID,POSITIVECATRATIO,OTHERCATRATIO,CATNAME FROM ENHANCEDCONTIGENCY

REMOVE_ALL_ENHANCECONTIGENCY_SQL=DELETE FROM ENHANCEDCONTIGENCY

RETRIVE_DISTINCT_USERIDS_FROM_ENHANCECONTGENCY_SQL=SELECT DISTINCT USERID FROM ENHANCEDCONTIGENCY


############### Classifier 
RETRIVE_RANKED_CLASSIFIER_FROM_CONTGENCY_WHERE_USERID_SQL=SELECT USERID,CATNAME,POSITIVECATRATIO,OTHERCATRATIO FROM ENHANCEDCONTIGENCY WHERE USERID =:userId ORDER BY POSITIVECATRATIO DESC,  OTHERCATRATIO ASC 

INSERT_CLASSIFIER_INFO_SQL=INSERT INTO classifier(USERID,CATNAME) VALUES(:userId,:catName)

REMOVE_ALL_CLASSIFIER_SQL=DELETE FROM classifier

RETRIVE_CLASSINFO_FULL_SQL=SELECT USERID,CATNAME FROM classifier

RETRIVE_CLASSIFYCOUNT_FULL_SQL=SELECT DISTINCT CATNAME AS CATNAME, COUNT(*) AS COUNTER FROM classifier GROUP BY CATNAME

RETRIVE_PATIENTLIST_ANALYSIS_SQL=SELECT DISTINCT USERNAME FROM ANALYSISDATA

RETRIVE_DISTINCT_USERNAME_ANALYSIS_SQL=SELECT DISTINCT USERNAME FROM ANALYSISDATA

RETRIVE_DISTINCT_USERIDS_LOGINTYPE_EMAIL_DEFAULT_SQL=SELECT DISTINCT USERID FROM LOGIN WHERE LOGINTYPE=:LOGINTYPE AND EMAIL=:EMAIL

RETRIVE_PATIENTLIST_APPOINT_SQL=SELECT DISTINCT PATIENTNAME FROM APPOINTMENT

RETRIVE_TESTNAMESLIST_FROM_TEST_WHERE_PATNAME_SQL=SELECT DISTINCT TESTNAME  FROM  ANALYSISDATA WHERE USERNAME=:USERNAME

RETRIVE_ANALYSISLIST_FROM_TEST_WHERE_PATNAME_AND_TESTID_SQL=SELECT TESTNAME,TIMESTAMP,RATING,STRESSLABEL FROM ANALYSISDATA WHERE USERNAME=:USERNAME AND TESTNAME=:TESTNAME ORDER BY TIMESTAMP  DESC

########### New Changes Disease
RETRIVE_UNIQUETESTS_FROM_TEST_PREDICT_SQL=SELECT DISTINCT TESTNAME FROM TESTPREDICT

RETRIVE_UNIQUETESTS_FROM_ANSWER_FORUSERID_DISEASE_SQL=SELECT DISTINCT TESTNAME FROM ANSWERDISEASE WHERE PATEINTNAME=?

RETRIVE_QUESTIONS_DISEASE_SQL=SELECT  QUESID,QUESDESC,ANSWER1,ANSWER2,ANSWER3,ANSWER4,SUG1,SUG2,SUG3,SUG4,TESTNAME,RATING1,RATING2,RATING3,RATING4  FROM QUESTIONDISEASE WHERE TESTNAME=?

RETRIVE_RANGE_WHERE_TESTNAME_DISEASE_SQL=SELECT TESTNAME,R1LL,R1HL,R2LL,R2HL,R3LL,R3HL,R4LL,R4HL FROM TESTPREDICT WHERE TESTNAME=?

RETRIVE_TESTNAMES_DISEASE_SQL=SELECT TESTNAME FROM QUESTIONDISEASE

INSERT_QUESTION_DISEASE_SQL=INSERT INTO QUESTIONDISEASE(QUESDESC,ANSWER1,ANSWER2,ANSWER3,ANSWER4,SUG1,SUG2,SUG3,SUG4,TESTNAME,RATING1,RATING2,RATING3,RATING4)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT_TEST_DISEASE_SQL=INSERT INTO TESTPREDICT(TESTNAME,R1LL,R1HL,R2LL,R2HL,R3LL,R3HL,R4LL,R4HL)VALUES(?,?,?,?,?,?,?,?,?)

RETRIVE_APPOINT_WHERE_DOCNAME_DISEASE_SQL=SELECT APPOINTID,PATIENTNAME,STATUS,DATE,TIMEIN,TIMEOUT,DOCNAME FROM APPOINTMENTDISEASE WHERE DOCNAME=?

DELETE_APPOINTMENT_DISEASE_SQL=DELETE FROM APPOINTMENTDISEASE WHERE APPOINTID=?

RETRIVE_TESTNAMESLIST_FROM_TEST_DISEASE_SQL=SELECT DISTINCT TESTNAME FROM TESTPREDICT

RETRIVE_PATIENTLIST_APPOINT_DISEASE_SQL=SELECT DISTINCT PATIENTNAME FROM APPOINTMENTDISEASE

RETRIVE_ANALYSISLIST_FROM_TEST_WHERE_PATNAME_AND_TESTID_DISEASE_SQL=SELECT TESTNAME,TIMESTAMP,RATING,STRESSLABEL FROM ANALYSISDATADISEASE WHERE USERNAME=:USERNAME AND TESTNAME=:TESTNAME ORDER BY TIMESTAMP  DESC

RETRIVE_TESTNAMESLIST_FROM_TEST_WHERE_PATNAME_DISEASE_SQL=SELECT DISTINCT TESTNAME  FROM  ANALYSISDATADISEASE WHERE USERNAME=:USERNAME

RETRIVE_CLASSINFO_FULL_DISEASE_SQL=SELECT USERID,CATNAME FROM classifierdisease

RETRIVE_CLASSIFYCOUNT_FULL_DISEASE_SQL=SELECT DISTINCT CATNAME AS CATNAME, COUNT(*) AS COUNTER FROM classifierdisease GROUP BY CATNAME

RETRIVE_AGEGRPOUP_CLASSIFY_DISEASE_SQL=select COUNT(*) AS NOOFPERSONS,AGEGROUP,STRESSLABEL from analysisdatadisease  WHERE AGEGROUP=? GROUP BY STRESSLABEL

RETRIVE_SEX_CLASSIFY_DISEASE_SQL=select COUNT(*) AS NOOFPERSONS,SEX,STRESSLABEL from analysisdatadisease  WHERE SEX=? GROUP BY STRESSLABEL

RETRIVE_PROFEXP_CLASSIFY_DISEASE_SQL=select COUNT(*) AS NOOFPERSONS,PROFEXPGROUP,STRESSLABEL from analysisdatadisease  WHERE PROFEXPGROUP=? GROUP BY STRESSLABEL

RETRIVE_INCOMEGROUP_CLASSIFY_DISEASE_SQL=select COUNT(*) AS NOOFPERSONS,INCOMEGROUP,STRESSLABEL from analysisdatadisease  WHERE INCOMEGROUP=? GROUP BY STRESSLABEL

RETRIVE_APPOINT_DISEASE_SQL=SELECT APPOINTID,PATIENTNAME,STATUS,DATE,TIMEIN,TIMEOUT,DOCNAME FROM APPOINTMENTDISEASE

RETRIVE_APPOINT_WHERE_PATNAME_DISEASE_SQL=SELECT APPOINTID,PATIENTNAME,STATUS,DATE,TIMEIN,TIMEOUT,DOCNAME FROM APPOINTMENTDISEASE WHERE PATIENTNAME=?

RETRIVE_TRACKHISTORY_DISEASE_SQL=SELECT USERNAME,RATING,TESTNAME,TIMESTAMP FROM analysisdatadisease  WHERE USERNAME=?

RETRIVE_UNIQUETESTS_FROM_TEST_DISEASE_SQL=SELECT DISTINCT TESTNAME FROM TESTPREDICT

RETRIVE_PATNAME_APPOINT_DISEASE_SQL=SELECT PATIENTNAME FROM APPOINTMENTDISEASE

INSERT_APPOINT_DISEASE_SQL=INSERT INTO APPOINTMENTDISEASE(PATIENTNAME,STATUS)VALUES(?,?)

INSERT_ANSWER_DISEASE_SQL=INSERT INTO ANSWERDISEASE(QUESID,QUESDESC,ANSWER1,ANSWER2,ANSWER3,ANSWER4,SUG1,SUG2,SUG3,SUG4,TESTNAME,RATING1,RATING2,RATING3,RATING4,PATEINTNAME,TYPE,SELECTEDANSWER,TOTALRATING,CURRENTTIME)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

INSERT_STRESS_DISEASE_SQL=INSERT INTO analysisdatadisease(AGEGROUP,AGEGROUPDESC,INCOMEGROUP,INCOMEGROUPDESC,PROFEXPGROUP,PROFEXPGROUPDESC,REGISTERED,SEX,SEXDESC,STRESSLABEL,USERNAME,RATING,TESTNAME)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)

UPDATE_APPOINTMENT_DISEASE_SQL=UPDATE APPOINTMENTDISEASE SET DATE=?,TIMEIN=?,TIMEOUT=?,DOCNAME=?,STATUS=? WHERE APPOINTID=?
